<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Graduate Your Stylesheet Strategy - @gcziprusz</title>
		<link rel="icon" type="image/png" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reveal.min.css">
		<style>
      .pre body{
         background:url("img/pre.jpg")no-repeat top center fixed;
        background-size: contain;
      }
      .pre section{
         background:rgba(0,0,0,0.8);
        color:#fff;
      }
      .pre section h2{
        color:#fff;
      }
      .rizzo body{
        background:url("img/rizzo.jpg");
        background-position:top left;
      }
      .rizzo section{
         background:rgba(0,0,0,0.8);
        color:#fff;
      }
      .rizzo section h2{
        color:#fff;
      }
			.intro body {
				background:url("img/bd_graduate.jpg");
				background-position:center;
				background-size: cover;
			}
      .checklist body{
        background:url("img/checklist.jpg");
        background-position:center;
        background-size: cover;
        color: #fff;
      }
      .questions body{
        background:url("img/questions.png") no-repeat top center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #fff;
      }
      .bem body{
        background:url("img/bem.jpg") no-repeat top center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #fff;
      }

      .performance body{
        background:#C10D07;
      }
      .performance section img{
        position: absolute;
        top:0;
        left:-622px;
      }
      .performance .slides>section{
        left:-20%;
        width:80%;
      }
      .performance section h2 ,.performance section ul li{
        color:#C1C7A9;
      }
      .performance section a:not(.image){
        color:#C1C7A9;
        text-decoration: underline;
      }
       .levelit body{
        background:url("img/browsers.png");
        background-position:top left;
        background-size: cover;
        color: #fff;
      }
       .levelit section h2{
        color:#fff;
       }
      .levelit section{
         background:rgba(0,0,0,0.8);
        color:#fff;
      }

      .bem section{
        background:rgba(255,255,255,0.95);
      }

      .checklist ol,.checklist .reveal h2{
        color:#fff;
        margin-left: 75px;
        list-style-position: inside;
      }
      section ul{
        padding-left:60px;
      }

			.intro section h1{
				color: #000;
				text-shadow:none;
				font-size: 80px;
				margin-top: 80px;
				font-weight: bold;
			}
			.intro p small{
				color: #000;
				font-size: 40px;
			}
			.intro p small a:not(.image){
				color: #000;
			}
		</style>
		<link rel="stylesheet" href="css/theme/sky.css" id="sky">
		<link rel="stylesheet" href="lib/css/zenburn.css">
	<script>
	if ( window.location.search.match( /print-pdf/gi ) ) {
	  var link = document.createElement( "link" );
		link.rel = "stylesheet";
		link.type = "text/css";
		link.href = "css/print/pdf.css";
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	}
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-state="intro">
					<h1>Graduate Your Stylesheet Strategy</h1>
					<p>
						<small><a href="http://gabrielcziprusz.com">Gabriel Cziprusz</a> | <a href="http://twitter.com/gcziprusz">@gcziprusz</a></small>
					</p>
				</section>
				<section data-state="checklist">
					<h2>Agenda</h2>
					<ol>
						<li>Why do we have a stylesheet strategy</li>
						<li>Preprocessing</li>
						<li>Postprocessing</li>
						<li>Leveling the playing field</li>
						<li>Cascade and Specificity</li>
						<li>Methodology</li>
						<li>Performance</li>
						<li>Documentation / Style Guide Rizzo</li>
					</ol>
				</section>

				<section data-background="#d1ebff">
					<h2>Why do we have a stylesheet strategy</h2>
          <img class="fragment" src="img/css_is_awesome.png"/>
        </section>

        <section data-background="#d1ebff">
          <h2>Why do we have a stylesheet strategy</h2>
					<ul>
						<li>Keeps things simple and DRY</li>
						<li>Reusability</li>
						<li>It allows us to change direction.</li>
						<pre><code>%rounded-corners
  border-radius: 4px

.box
  @extend %rounded-corners
.button
  @extend %rounded-corners</code></pre>
					</ul>
          <aside class="notes">
            SIMPLE
              - sounds self explanatory but this is a very imporant goal for us
              - application complexity goes UP
              - css is low barrier of entry, easy to understand and get started with
              - hard to maintain no constructs , loops, conditional, variables
              - can be the most fragile piece of your system,
              - test automation is hard
            REUSE
             - ad-hoc style development
              - we dont want the code to keep growing
              - think about it our sites all pages should have a coherent look
              - solid reausable css should allow us to just build a new page without
              adding new styles
              - we want a small managable source code
            PIVOT
              - things are centralized
              - organized
              - grids are consistent
              - headings
              - colors
              - buttons
            </aside>
				</section>

				<section data-state="pre">
					<h2>Preprocessing</h2>
          <ul>
          <li>It is a CSS language extension</li>
				  <li>Provides variables, functions(mixins), conditionals and loops</li>
          <li>Helps DRY CSS</li>
          <li>The most common ones are LESS, Stylus and SASS</li>
          <li>SASS has two distinct syntaxes</li>
          </ul>
          <pre><code>.SCSS
$primary-color: #333;

body { color: $primary-color; }

.SASS
primary-color: #333
body
  color: $primary-color</code></pre>

          <aside class="notes">
            Provides help fill the gap while css standards catch up
          </aside>
           </section>

           <section data-state="pre">
           <h2>Preprocessing</h2>
            <ul>
              <li>.SCSS is the newer syntax </li>
              <li>.SASS will never be deprecated</li>
              <li>At Lonely Planet we use .SASS</li>
              <li>Combined with HAML</li>
              <li>The main benefit is maintainability</li>
            </ul>
            <pre><code>@mixin respond-to($breakpoint)
  @media only screen and (min-width : #{$breakpoint}px)
    @content

.nav
  width: 100%
  +respond-to(narrow-view)
    width: 50px
    float: left</code></pre>
            <aside class="notes">
              .SASS
                - no bracket little bit more succinct syntax
                - .SCSS is an easier transition for developer
                - .CSS is valid .SCSS
            </aside>
				</section>

				<section data-background="#d1ebff">
					<h2>Postprocessing</h2>
          <ul>
            <li>What is it and what does it solve?</li>
            <li>Autoprefixer</li>
            <li>Alternatives: mixins, js solutions <a href="http://leaverou.github.io/prefixfree/">prefixfree</a></li>
             <li>Why lonely Planet we choose to use Autoprefixer</li>
          </ul>
					<pre><code data-trim style="font-size: 18px; margin-top: 20px;">
						.box{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 	5px;
}
					</code></pre>

          <pre><code>@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}
.box { @include border-radius(10px); }</code></pre>
<pre><code data-trim style="font-size: 18px; margin-top: 20px;">
            .box
  border-radius: 5px

          </code></pre>
        <aside class="notes">
        WHAT IS IT
         - new CSS3 features are only available using vendor prefixes while the specification that hasn’t been finalized.
         - This can create a lot of clutter in our stylesheets:
        </aside>
				</section>

				<section data-state="levelit">
					<h2>Leveling the playing field</h2>
          <ul>
            <li>Lonely Planet is built using the principles of progressive enhancement.</li>
            <li>What browsers does Lonely Planet support?</li>
            <li>We group browsers based on QuerySelector,Local Storage,ClassList,AddEventListener</li>
            <li>Browsers that do not meet the criteria above only get analytics javascript, svg icons, CSS3 effects or fonts (IE8 is an exception)</li>
				 <aside class="notes">
          DEFAULT "SYSTEM" CSS
          - consulted when no user or author stylesheet
          - lonely planet normalize.css
        </aside>
        </section>
        <section  data-state="levelit">
        <h2>Leveling the playing field</h2>
        <ul>
           <li>Knowing what we support is a good step towards leveling the playing field</li>
            <li>Every browser has a default "system" stylesheet.</li>
            <li>"system" styles aren't consistent across browsers</li>
            <li>Before we wrote a single line of CSS our pages are not consistent across browsers</li>
            <li>reset.css</li>
            <li>normalize.css</li>
            <li>lonelyplanet.com uses <a href="https://github.com/necolas/normalize.css">normalize.css by @necolas</a> (stripped down version to support IE8 +)</li>
          </ul>
        </section>

				<section data-background="#d1ebff">
					<h2>Cascade and Specificity</h2>
          <ul>
            <li>Basic CSS concepts, yet often overlooked (IMO)</li>
            <li>Root cause of CSS quality issues</li>
            </ul>
          <pre><code>div{
  display: block;
}</code></pre>
          <pre><code data-trim style="font-size: 18px; margin-top: 20px;">html body ul li a span#primary {
  font-weight: bold;
}</code></pre>
          <ul>
					<li>CASCADE: Uses selector pattern matching to apply to elements style declarations that have cascaded from various sources</li>
          <li>When more declarations apply to an element, importance, origin, specificity, and the source order determines which style to apply</li>
        </ul>
          <aside class="notes">
            SEPCIFICITY
             - specificity "war"
             - slippery slope
            CASCADE
             - only style whats different
             -
          </aside>
				</section>

        <section data-background="#d1ebff">
          <h2>Cascade and Specificity</h2>
          <ul>
          <li >SPECIFICITY: if importance and origin is the most specific selector will take precedence.</li>
          </ul>
          <ul>
          <li>Universal selectors</li>
         <li>Type selectors</li>
         <li>Class selectors</li>
         <li>Attributes selectors</li>
         <li>Pseudo-classes</li>
         <li>ID selectors</li>
         <li>Inline style</li></ul>
        </section>

				<section data-state="bem">
					<h2>Methodology</h2>
          <ul>
          <li>A methodology tells us how to do stuff</li>
          <li>2+1 most common css methodologies are OOCSS, BEM and SMACSS</li>
          <li>Each trying to achieve maintainable, reusable CSS in different ways</li>
          <li>OOCSS is DRYing CSS using Object oriented design</li>
          <li>BEM or block element modifier is a naming convention</li>
          </ul>
          <pre><code>.site-nav {} /* Block */
.site-nav__field {} /* Element */
.site-nav__field--full {} /* Modifier */</code></pre>
          <aside class="notes">
            OOCSS
              Nicole Sullivan  ~2009

              Each have drawbacks
            BEM
						 + semantics
             - wordy classnames
             - styles are easy to override
				  </aside>
        </section>

        <section data-state="bem">
        <h2>Methodology</h2>
          <ul>
           <li>SMACSS +1 most influential aspect is its organizational system</li>
          <li>At Lonely Planet we use ideas from SMACSS to organize our source files loosely follow OOCSS using BEM naming conventions</li>
          </ul>
        </section>
      	<section data-state="performance">
        <img src="img/performance.png"/>
          <h2>Performance</h2>
          <ul>
            <li>download speed, selector performance and reflows</li>
            <li>We minimize css and create 2 css bundles core and app</li>
            <li>Core.css is cached across lp.com includes: fonts, grids and header/footer styles</li>
            <li>Our performance monitoring section helps us keep stats about stylesheets <a href="http://rizzo.lonelyplanet.com/performance/css-analysis">css analysis</a></li>
            <li>CSS styles are start parsed from right to left</li>
          </ul>
<pre><code>.row div{ border: 1px solid red;}</code></pre>
          <ul>
            <li>Leave efficient parsing to the engine</li>
            <li>Edge cases <a href="http://vimeo.com/54990931">github's</a> file diff pages</li>
            <li>minimize reflows by reducing DOM depth,less css rules, animations on fixed or absolute positioned elements
            </li>
          </ul>
					<aside class="notes">
            Lonely Planet we minimize CSS and load 2 files core cached for all of lp.com and section specific
            caching and file size
            PERFORMANCE
            Beneficial to know general rules
            rightmost is the key selector
             http://vimeo.com/54990931
          </aside>
				</section>

				<section data-state="rizzo">
					<h2>Documentation / Style Guide Rizzo</h2>
           <ul>
              <li>We believe in self documenting code and make documentation integral part of the codebase</li>
              <li>[doc]..[/doc] blocks that render sections of our styleguide</li>
            </ul>
				</section>

        <section data-state="rizzo">
          <h2>Documentation / Style Guide Rizzo</h2>
            <pre><code>// [doc] Vertically center content.
// Use this class on the container and __inner on the element to be centered.
// [/doc]
.vertically-centered</code></pre>
            <img src="img/centered.png" style="width:800px"/>
        </section>

        <section data-state="rizzo">
          <h2>Documentation / Style Guide Rizzo</h2>
           <ul>
              <li>Our open source Styleguide rizzo.lonelyplanet.com is our strategy materialized</li>
              <li>It was created by @ianfeather and his team in London</li>
              <li>Provides consistent UI look and feel</li>
              <li>Aggregates our docs, methodology and metrics</li>
              <li>Great tool for our designers and third parties</li>
              <li>Reuse grid, utility classes, helpers</li>
              <li>It's unique and successfule because it's a live representation of our front end</li>
            </ul>
            <aside class="notes">
              hit the jackpot when their team started to get
overwhelmed with requests for additions fixes ideas
            </aside>
        </section>

        <section data-state="questions">
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
		Reveal.initialize({
  controls: true,
			progress: true,
			history: true,
			center: true,
			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
			});
		</script>
	</body>
</html>
